import React from 'react';
import { useTranslation } from 'react-i18next';
import { useScrollAnimation } from '../hooks/useScrollAnimation';
import { Mail, Phone, MapPin, Clock } from 'lucide-react';

const Contact = () => {
  const { t } = useTranslation();
  const [headerRef, headerVisible] = useScrollAnimation();
  const [contactRef, contactVisible] = useScrollAnimation();

  const contactInfo = [
    {
      icon: <Phone className="h-6 w-6" />,
      title: 'Telefon',
      details: ['+90 XXX XXX XX XX', '+90 XXX XXX XX XX']
    },
    {
      icon: <Mail className="h-6 w-6" />,
      title: 'E-posta',
      details: ['info@bezcraft.com', 'sales@bezcraft.com']
    },
    {
      icon: <MapPin className="h-6 w-6" />,
      title: 'Adres',
      details: ['İstanbul, Türkiye', 'Sanayi Bölgesi']
    },
    {
      icon: <Clock className="h-6 w-6" />,
      title: 'Çalışma Saatleri',
      details: ['Pazartesi - Cuma: 08:00 - 18:00', 'Cumartesi: 09:00 - 15:00']
    }
  ];

  return (
    <div className="pt-16 min-h-screen bg-gray-50">
      {/* Header Section */}
      <section 
        ref={headerRef}
        className={`py-20 bg-gradient-to-r from-blue-900 to-gray-800 text-white transition-all duration-1000 ${
          headerVisible ? 'opacity-100 transform translate-y-0' : 'opacity-0 transform translate-y-10'
        }`}
      >
        <div className="container mx-auto px-4 lg:px-8 text-center">
          <h1 className="text-5xl font-bold mb-6">{t('nav.contact')}</h1>
          <p className="text-xl opacity-90 max-w-3xl mx-auto">
            Bizimle iletişime geçin, size en iyi hizmeti sunalım
          </p>
        </div>
      </section>

      {/* Contact Information */}
      <section 
        ref={contactRef}
        className={`py-20 transition-all duration-1000 delay-200 ${
          contactVisible ? 'opacity-100 transform translate-y-0' : 'opacity-0 transform translate-y-10'
        }`}
      >
        <div className="container mx-auto px-4 lg:px-8">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
            {/* Contact Info Cards */}
            <div className="space-y-6">
              <h2 className="text-3xl font-bold text-gray-900 mb-8">İletişim Bilgileri</h2>
              {contactInfo.map((info, index) => (
                <div
                  key={index}
                  className="bg-white p-6 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105"
                >
                  <div className="flex items-start space-x-4">
                    <div className="bg-blue-900 text-white p-3 rounded-lg">
                      {info.icon}
                    </div>
                    <div>
                      <h3 className="text-xl font-semibold text-gray-900 mb-2">{info.title}</h3>
                      {info.details.map((detail, idx) => (
                        <p key={idx} className="text-gray-600">{detail}</p>
                      ))}
                    </div>
                  </div>
                </div>
              ))}
            </div>

            {/* Map Placeholder */}
            <div className="bg-white rounded-2xl shadow-lg overflow-hidden">
              <div className="h-96 bg-gradient-to-br from-blue-100 to-gray-100 flex items-center justify-center">
                <div className="text-center">
                  <MapPin className="h-16 w-16 text-blue-900 mx-auto mb-4" />
                  <h3 className="text-xl font-semibold text-gray-900 mb-2">Konum</h3>
                  <p className="text-gray-600">Harita burada görüntülenecek</p>
                </div>
              </div>
            </div>
          </div>

          {/* Quote CTA */}
          <div className="text-center mt-20">
            <div className="bg-gradient-to-r from-yellow-500 to-yellow-600 rounded-3xl p-12 text-black">
              <h3 className="text-3xl font-bold mb-6">Hemen Teklif Alın!</h3>
              <p className="text-xl mb-8 opacity-90 max-w-3xl mx-auto">
                Özel ihtiyaçlarınız için detaylı teklif almak üzere formumuzu doldurun
              </p>
              <a
                href="/quote"
                className="inline-block bg-blue-900 hover:bg-blue-800 text-white px-8 py-4 rounded-xl font-semibold text-lg transition-all duration-300 transform hover:scale-105"
              >
                {t('nav.quote')}
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
};

export default Contact;